/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_3/obj/Debug/net6.0/dz3_3.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_3/obj/Debug/net6.0/dz3_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_3/obj/Debug/net6.0/dz3_3.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_3/obj/Debug/net6.0/dz3_3.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_3/obj/Debug/net6.0/dz3_3.csproj.CoreCompileInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\bin\Debug\net6.0\dz3_3.exe
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\bin\Debug\net6.0\dz3_3.deps.json
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\bin\Debug\net6.0\dz3_3.runtimeconfig.json
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\bin\Debug\net6.0\dz3_3.dll
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\bin\Debug\net6.0\dz3_3.pdb
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\obj\Debug\net6.0\dz3_3.csproj.AssemblyReference.cache
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\obj\Debug\net6.0\dz3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\obj\Debug\net6.0\dz3_3.AssemblyInfoInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\obj\Debug\net6.0\dz3_3.AssemblyInfo.cs
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\obj\Debug\net6.0\dz3_3.csproj.CoreCompileInputs.cache
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\obj\Debug\net6.0\dz3_3.dll
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\obj\Debug\net6.0\refint\dz3_3.dll
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\obj\Debug\net6.0\dz3_3.pdb
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\obj\Debug\net6.0\dz3_3.genruntimeconfig.cache
C:\Users\dmaka\Desktop\С##\Lesson3\dz3_3\obj\Debug\net6.0\ref\dz3_3.dll
