/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/bin/Debug/net6.0/dz3_1
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/bin/Debug/net6.0/dz3_1.deps.json
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/bin/Debug/net6.0/dz3_1.runtimeconfig.json
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/bin/Debug/net6.0/dz3_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/bin/Debug/net6.0/dz3_1.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/obj/Debug/net6.0/dz3_1.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/obj/Debug/net6.0/dz3_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/obj/Debug/net6.0/dz3_1.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/obj/Debug/net6.0/dz3_1.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/obj/Debug/net6.0/dz3_1.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/obj/Debug/net6.0/dz3_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/obj/Debug/net6.0/refint/dz3_1.dll
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/obj/Debug/net6.0/dz3_1.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/obj/Debug/net6.0/dz3_1.genruntimeconfig.cache
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_1/obj/Debug/net6.0/ref/dz3_1.dll
