C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/bin/Debug/net6.0/dz3_2.exe
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/bin/Debug/net6.0/dz3_2.deps.json
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/bin/Debug/net6.0/dz3_2.runtimeconfig.json
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/bin/Debug/net6.0/dz3_2.dll
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/bin/Debug/net6.0/dz3_2.pdb
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.csproj.AssemblyReference.cache
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.AssemblyInfoInputs.cache
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.AssemblyInfo.cs
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.csproj.CoreCompileInputs.cache
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.dll
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/obj/Debug/net6.0/refint/dz3_2.dll
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.pdb
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.genruntimeconfig.cache
C:/Users/dmaka/Desktop/С##/Lesson3/dz3_2/obj/Debug/net6.0/ref/dz3_2.dll
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.dll
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/obj/Debug/net6.0/refint/dz3_2.dll
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/bin/Debug/net6.0/dz3_2
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/bin/Debug/net6.0/dz3_2.deps.json
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/bin/Debug/net6.0/dz3_2.runtimeconfig.json
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/bin/Debug/net6.0/dz3_2.dll
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/bin/Debug/net6.0/dz3_2.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/obj/Debug/net6.0/dz3_2.genruntimeconfig.cache
/Users/dmitriymakarov/Desktop/C##/Lesson3/dz3_2/obj/Debug/net6.0/ref/dz3_2.dll
